DISCORD_TOKEN=
USERS_TO_SILENCE=
DUCK_CHANNELS=
HEART_CHANNELS=
YT_PLAYLISTS_TO_TRACK=
CHANNEL_FOR_YT_ANNOUNCEMENT=
GOOGLE_API_KEY=
TWITCH_CHANNELS_TO_TRACK=
CHANNEL_FOR_TWITCH_ANNOUNCEMENT=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
DEV_MODE=true
TIME_ASSIST_CHANNELS=
BOT_USER_ID=
VC_ANNOUNCE_CHANNELS=
BANNER_SOURCE_CHANNEL=
BANNER_FROM_EPOCH=
BANNER_UPDATE_FREQUENCY=
BANNER_BANNED_MESSAGE_AUTHORS=
ICON_FLIPPER_HOURS_START=
ICON_FLIPPER_HOURS_END=
DUCK_REL_MSG_COUNT=200
WHOS_THAT_MONSTER_CHANNEL=
MONSTER_RELEASE_DELAY_MINUTES=
ANON_MSG_CHANNEL=
GIFTY_SANTA_CHANNEL=
GEMINI_KEY=
MONSTER_RELEASE_ON_DEMAND_USERS=
BOT_NICK_NAME=
VIDEO_PIXEL_COUNT_MAX_FRAMES=50
VIDEO_PIXEL_COUNT_NUM_WORKERS=8
IMAGE_GEN_LOTTERY_CHANNEL=
IMAGE_GEN_LOTTERY_IGNORE_IDS=
IMAGE_GEN_LOTTERY_HOUR=
IMG_GEN_COUNT_MAX_PER_MONTH=