DEV_MODE=true
DISCORD_TOKEN=
USERS_TO_SILENCE=
DUCK_CHANNELS=
HEART_CHANNELS=
YT_PLAYLISTS_TO_TRACK=
CHANNEL_FOR_YT_ANNOUNCEMENT=
GOOGLE_API_KEY=
TWITCH_CHANNELS_TO_TRACK=
CHANNEL_FOR_TWITCH_ANNOUNCEMENT=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=